Project1/UM.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MovieManagement.Views.User_Movie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <!-- CODE VAO DAY -->
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="32, 20, 32, 60">
            
            <Button Content="Back" Click="BackButton_Click"/>
        
            <TextBlock x:Name="MovieTitle_TextBlock" Style="{StaticResource TitleTextBlockStyle}"/>

            <Border CornerRadius="16">
                <Image Source="ms-appx:///Assets/thumbnail-ngang.jpg" Stretch="Fill" />
            </Border>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Text="Description" Style="{StaticResource TitleTextBlockStyle}"/>

                        <TextBlock Text="Binding description" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Actors" Style="{StaticResource TitleTextBlockStyle}"/>

                        
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Year" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Binding Year" Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <TextBlock Text="Rating" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Binding Rating" Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <TextBlock Text="Gerne" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Binding Gerne" Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <TextBlock Text="Director" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Binding Director" Style="{StaticResource SubtitleTextBlockStyle}"/>

                </StackPanel>
            </StackPanel>
            

        </StackPanel>
    </ScrollViewer>

</Page>
