Week9/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Height="480" Width="450"
        Title="Tic Tac Toe"
        >

    <!-- ==================== Define Page Resources ==================== -->
    <Window.Resources>
        <!-- Define Style for Cell -->
        <Style x:Key="Cell_Style" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>


    <!-- ==================== PAGE CONTENT ==================== -->
    <DockPanel LastChildFill="True">
        <ToolBar Height="30" DockPanel.Dock="Top">
            <Button Content="Choi lai" Click="Reset_Click"/>
            <Button Content="Thoat" Click="Exit_Click"/>
        </ToolBar>

        <Grid x:Name="Board_Grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button x:Name="C00" Grid.Row="0" Grid.Column="0" 
                    Style="{StaticResource Cell_Style}" Click="Cell_Click"></Button>
            <Button x:Name="C01" Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource Cell_Style}" Click="Cell_Click"></Button>
            <Button x:Name="C02" Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource Cell_Style}" Click="Cell_Click"></Button>
            <Button x:Name="C10" Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource Cell_Style}" Click="Cell_Click"></Button>
            <Button x:Name="C11" Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource Cell_Style}" Click="Cell_Click"></Button>
            <Button x:Name="C12" Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource Cell_Style}" Click="Cell_Click"></Button>
            <Button x:Name="C20" Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource Cell_Style}" Click="Cell_Click"></Button>
            <Button x:Name="C21" Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource Cell_Style}" Click="Cell_Click"></Button>
            <Button x:Name="C22" Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource Cell_Style}" Click="Cell_Click"></Button>

        </Grid>
    </DockPanel>
</Window>
