Ass1/Ass01_21127367/MainWindow.xaml

<Window x:Class="Ass01_21127367.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass01_21127367"
        mc:Ignorable="d"
        Title="Ass01_21127367"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <DockPanel LastChildFill="True">
        
        <!-- =============== TOOLBAR =============== -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <!-- Back button -->
            <Button x:Name="Back_Button" Width="52" Height="72" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Source="images/back.png" Margin="6,0,6,0"/>
                    <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="13.2">Back</TextBlock>
                </StackPanel>
            </Button>
            <!-- Forward button -->
            <Button x:Name="Forward_Button" Width="52" Height="72" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Margin="8,0,8,0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Source="images/forward.png" Margin="6,0,6,0"/>
                    <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="13.2">Forward</TextBlock>
                </StackPanel>
            </Button>
            <!-- Up button -->
            <Button x:Name="Up_Button" Width="52" Height="72" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Source="images/up.png" Margin="6,0,6,0"/>
                    <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="13.2">Up</TextBlock>
                </StackPanel>
            </Button>
            
            <StackPanel Width="2" Background="#FFC3C3C3" Margin="10,6,10,6"></StackPanel>
            
            <!-- Copy button -->
            <Button x:Name="Copy_Button" Width="52" Height="72" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Source="images/copy.png" Margin="6,0,6,0"/>
                    <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="13.2">Copy</TextBlock>
                </StackPanel>
            </Button>
            <!-- Move button -->
            <Button x:Name="Move_Button" Width="52" Height="72" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Margin="8,0,8,0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Source="images/move.png" Margin="6,0,6,0"/>
                    <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="13.2">Move</TextBlock>
                </StackPanel>
            </Button>
            <!-- Delete button -->
            <Button x:Name="Delete_Button" Width="52" Height="72" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Source="images/delete.png" Margin="6,0,6,0"/>
                    <TextBlock TextAlignment="Center" Margin="0,4,0,0" FontSize="13.2">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        
        <!-- =============== TWO WINDOWS =============== -->
        <Grid>
            <!-- Define Grid rows & columns + Grid Splitter -->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch"></GridSplitter>

            <!-- =============== LEFT WINDOW =============== -->
            <DockPanel Grid.Row="0" Grid.Column="0" Background="#FFF19292" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    
                    <!-- ComboBox of Hard Drives + Label of Current Directory -->
                    <ComboBox x:Name="LeftDrives_ComboBox" Width="52"/>
                    <Label x:Name="LeftPath_Label"/>
                    
                </StackPanel>

                <!-- ListView of Current Directory Information -->
                <ListView x:Name="DiskView">

                </ListView>
            </DockPanel>


            <!-- =============== RIGHT WINDOW =============== -->
            <DockPanel Grid.Row="0" Grid.Column="2" Background="#FF61AE45" LastChildFill="True">
                <TextBlock>Cot 2</TextBlock>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
