Week7/BookManager_BindingData/MainWindow.xaml

<Window x:Class="BookManager_BindingData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager_BindingData" 
        xmlns:vm="clr-namespace:BookManager_BindingData.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Book Management" Height="300" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5, 3"/>
            <Setter Property="Padding" Value="5, 3"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <local:ConvertImageNameToAbsPath x:Key="convertImageNameToAbsPath"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:BookViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Command="{Binding AddCommand}" Content="Add"></Button>
            <Button Command="{Binding DeleteCommand}" Content="Delete"></Button>
            <Button Command="{Binding UpdateCommand}" Content="Update"></Button>
        </StackPanel>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            
            <DataGrid Grid.Row="0"  x:Name="BookListView" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Books}" SelectedItem="{Binding selectedBook}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Cover">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100">
                                    <Image Source="{Binding CoverPath, Converter={StaticResource convertImageNameToAbsPath}}" Margin="5" Width="100" Height="150"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Publised Date" Binding="{Binding PublishedDate}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Cover path" Binding="{Binding CoverPath}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
                
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Book Name" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            
        </Grid>
        
    </Grid>
</Window>
