Ass2/21127367/Source code/ChangeSizeDialog.xaml

<Window x:Class="Ass02_21127367.ChangeSizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Size" 
        Height="310" Width="260"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <!-- Define Dialog Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,10,0,0" FontSize="20" FontWeight="SemiBold"
                   Text="Enter new size" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Rows" FontSize="15" Margin="40,10,40,0"/>

        <!-- Rows Input -->
        <Grid Grid.Row="2" Margin="40,6,40,0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="30" Click="RowDecrementButton_Click">
                <TextBlock Text="-" Margin="0, -6, 0, 0"/>
            </Button>
            <TextBox x:Name="Row_TextBox" Grid.Column="1" Margin="10, 0" TextAlignment="Center" FontSize="20" Padding="0, 5, 0, 0"/>
            <Button Grid.Column="2" FontSize="30" Click="RowIncrementButton_Click">
                <TextBlock Text="+" Margin="0, -6, 0, 0"/>
            </Button>
        </Grid>

        <TextBlock Grid.Row="3" Text="Columns" FontSize="15" Margin="40,10,40,0"/>

        <!-- Columns Input -->
        <Grid Grid.Row="4" Margin="40,6,40,0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="30" Click="ColDecrementButton_Click">
                <TextBlock Text="-" Margin="0, -6, 0, 0"/>
            </Button>
            <TextBox x:Name="Col_TextBox" Grid.Column="1" Margin="10, 0" TextAlignment="Center" FontSize="20" Padding="0, 5, 0, 0"/>
            <Button Grid.Column="2" FontSize="30" Click="ColIncrementButton_Click">
                <TextBlock Text="+" Margin="0, -6, 0, 0"/>
            </Button>
        </Grid>

        <!-- Apply Button -->
        <Button Grid.Row="5" Margin="40,20,40,0" Padding="8" 
                FontSize="14" Click="ApplyButton_Click">
            Apply
        </Button>
    </Grid>
</Window>
