Ass2/Ass02_21127367/ChangeSizeDialog.xaml

<Window x:Class="Ass02_21127367.ChangeSizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass02_21127367"
        mc:Ignorable="d"
        Title="Change Size" 
        Height="210" Width="260"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,10,0,0" FontSize="20" FontWeight="SemiBold"
                   Text="Enter new size" HorizontalAlignment="Center"/>

        <ComboBox Grid.Row="1" x:Name="Size_ComboBox" 
                  Margin="40,12,40,0" Padding="12, 8"  FontSize="14">
            <ComboBoxItem Content="Small (12 x 12)"/>
            <ComboBoxItem Content="Medium (16 x 16)"/>
            <ComboBoxItem Content="Large (20 x 20)"/>
            <!--<ComboBoxItem Content="Horizontal (20 x 30)"/>-->
        </ComboBox>

        <Button Grid.Row="2" Margin="40,16,40,24" Padding="8" 
                FontSize="14" Click="ApplyButton_Click">
            Apply
        </Button>

        <!--<TextBlock Grid.Row="1" Text="Rows" FontSize="15" Margin="40,10,40,0"/>

        <Grid Grid.Row="2" Margin="40,6,40,0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="30">-</Button>
            <TextBox x:Name="Row_TextBox" Grid.Column="1" Margin="10, 0"/>
            <Button Grid.Column="2" FontSize="30">+</Button>
        </Grid>

        <TextBlock Grid.Row="3" Text="Columns" FontSize="15" Margin="40,10,40,0"/>

        <Grid Grid.Row="4" Margin="40,6,40,0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="30">-</Button>
            <TextBox x:Name="Col_TextBox" Grid.Column="1" Margin="10, 0"/>
            <Button Grid.Column="2" FontSize="30">+</Button>
        </Grid>

        <Button Grid.Row="5" Margin="40,6,40,0">
            Apply
        </Button>-->

    </Grid>
</Window>
