Ass2/Ass02_21127367/MainWindow.xaml

<Window x:Class="Ass02_21127367.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ass02_21127367"
        mc:Ignorable="d"
        Height="660" Width="600"
        Title="Caro"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <!-- ==================== Define Window Resources ==================== -->
    <Window.Resources>
        <Style x:Key="ToobarButton_Style" TargetType="Button">
            <Setter Property="Padding" Value="8, 4" />
        </Style>
    </Window.Resources>


    <!-- ==================== Define Window Layout ==================== -->
    <DockPanel LastChildFill="True">
        <!-- Top tool bar -->
        <ToolBar Height="Auto" DockPanel.Dock="Top">
            <Button Click="Open_Click" ToolTip="Open saved game (Ctrl + O)" Style="{StaticResource ToobarButton_Style}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextDecorations="Underline" Padding="0, 0.2, 0, 0">O</TextBlock>
                    <TextBlock>pen</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="Save_Click" ToolTip="Save game (Ctrl + S)" Style="{StaticResource ToobarButton_Style}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextDecorations="Underline" Padding="0, 0.2, 0, 0">S</TextBlock>
                    <TextBlock>ave</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="Restart_Click" ToolTip="Restart game (Ctrl + R)" Style="{StaticResource ToobarButton_Style}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextDecorations="Underline" Padding="0, 0.2, 0, 0">R</TextBlock>
                    <TextBlock>estart</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="ChangeSize_Click" ToolTip="Change size of chessboard (Ctrl + C)" Style="{StaticResource ToobarButton_Style}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextDecorations="Underline" Padding="0, 0.2, 0, 0">C</TextBlock>
                    <TextBlock>hange Size</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="Exit_Click" ToolTip="Exit game (Ctrl + F4)" Style="{StaticResource ToobarButton_Style}">
                Exit
            </Button>
        </ToolBar>

        <TextBlock Height="Auto" DockPanel.Dock="Top" x:Name="Status_TextBlock"
                   TextAlignment="Center" Margin="0, 6, 0, 0" FontSize="18" FontWeight="SemiBold"
                   Text="{Binding PlayerTurnText}"/>
        
        <!-- Caro Canvas Grid -->
        <Grid DockPanel.Dock="Bottom" Margin="20, 10, 20, 20">
            <Border BorderBrush="#D8D8D8" BorderThickness="2">
                <Canvas x:Name="Main_Canvas" />
            </Border>
        </Grid>

    </DockPanel>
</Window>
