Week4/BookManager_BindingData/MainWindow.xaml

<Window x:Class="BookManager_BindingData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager_BindingData"
        mc:Ignorable="d"
        Title="Book Information" Height="300" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5, 3"/>
            <Setter Property="Padding" Value="5, 3"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <local:ConvertImageNameToAbsPath x:Key="convertImageNameToAbsPath"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Click="AddABook" Content="Add"></Button>
            <Button Click="DeleteABook" Content="Delete"></Button>
            <Button Click="UpdateABook" Content="Update"></Button>
        </StackPanel>

        <DataGrid x:Name="BookListView" AutoGenerateColumns="False">
            <!--<DataGrid.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100">
                        <Image Source="{Binding CoverPath, Converter={StaticResource convertImageNameToAbsPath}}" Margin="5" Width="100" Height="150"/>
                        <Label Content="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.ItemTemplate>-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cover">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100">
                                <Image Source="{Binding CoverPath, Converter={StaticResource convertImageNameToAbsPath}}" Margin="5" Width="100" Height="150"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Publised Date" Binding="{Binding PublishedDate}" IsReadOnly="True" />
                <DataGridTextColumn Header="Cover path" Binding="{Binding CoverPath}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
