Week10/21127367_21127384_21127461/PaintApp/PaintApp/MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PaintApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!-- Click the toolbar and select Common -> 
        Items -> ... Set Border Brush RGB to 150
        Height to 50 and Width to 80 Add a Content 
        name for Line, Ellipse and Rectangle for each 
        Select all radiobuttons and give the group name
        ShapeGroup -->
        <ToolBar Name="MyToolbar" DockPanel.Dock="Top" Height="50">
            <RadioButton Name="LineButton" BorderBrush="#FF969696" Content="Line" Height="50" Width="77" GroupName="ShapeGroup" Click="LineButton_Click" IsChecked="True"/>
            <RadioButton Name="EllipseButton" BorderBrush="#FF969696" Content="Ellipse" Height="50" Width="80" GroupName="ShapeGroup" Click="EllipseButton_Click"/>
            <RadioButton Name="RectangleButton" BorderBrush="#FF969696" Content="Rectangle" Height="50" Width="80" GroupName="ShapeGroup" Click="RectangleButton_Click"/>
            <RadioButton Name="TextButton" BorderBrush="#FF969696" Content="Text" Height="50" Width="80" GroupName="ShapeGroup" Click="TextButton_Click"/>
        </ToolBar>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Color:" VerticalAlignment="Center"/>
            <xctk:ColorPicker x:Name="ColorPicker" SelectedColor="Black" SelectedColorChanged="PaintColorPicker_SelectedColorChanged"/>

            <Label Content="Pen Width:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Slider x:Name="PenWidthSlider" Width="100" Minimum="1" Maximum="10" Value="1" ValueChanged="PenWidthSlider_ValueChanged" VerticalAlignment="Center"/>

            <Label Content="Stroke Type:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="StrokeTypeComboBox" Width="100" SelectedIndex="0" SelectionChanged="StrokeTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Solid"/>
                <ComboBoxItem Content="Dash"/>
                <ComboBoxItem Content="Dot"/>
                <ComboBoxItem Content="DashDot"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="Hidden" x:Name="TextCommand">
            <Label Content="Text:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBox" Width="150"/>

            <Label Content="Text Color:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <xctk:ColorPicker x:Name="TextColorPicker" SelectedColor="Black"/>

            <Label Content="Font Size:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Slider x:Name="FontSizeSlider" Width="100" Minimum="8" Maximum="72" Value="12"/>

            <Label Content="Font Family:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="FontFamilyComboBox" Width="150">
                <!-- Add font families here -->
            </ComboBox>

            <Label Content="Background Color:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <xctk:ColorPicker x:Name="BackgroundColorPicker" SelectedColor="Transparent"/>
        </StackPanel>
        <Canvas Name="myCanvas" Background="AntiqueWhite" MouseDown="MyCanvas_MouseDown" MouseUp="MyCanvas_MouseUp" MouseMove="MyCanvas_MouseMove"/>
    </DockPanel>
</Window>
