Week3/21127367-21127384-21127461/MainWindow.xaml

<Window x:Class="Week3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ComboBox x:Name="DiskComboBox" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label x:Name="PathLabel" ></Label>
        </StackPanel>
        
        <ListView x:Name="DiskView" SizeChanged="DiskViewColumnChange">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="showSubDir"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding Date}" ></GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
